NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LW1hcnRlbi03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mb3Vs84XBFXU4wSjN1I9x6vjSG437wOL4YqHB8BkVF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/SIGN-IN
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/SIGN-UP
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=postgresql://neondb_owner:P2GXSQ3fCNBq@ep-aged-recipe-a1anwwx0.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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
FIREBASE_APT_KEY=AIzaSyDlNTWkzD1lP585cw2zTHNiuA4FefXpxpk